{
    "name": "<%= projectName %>-srvjs",
    "dependencies": {
        "express": "latest",
<% if(authentication){ -%>
        "@sap/xssec": "latest",
        "passport": "latest",
<% } -%>
<% if(api){ -%>
        "@sap-cloud-sdk/http-client": "^2",
        "@sap-cloud-sdk/connectivity": "^2",
<% } -%>
<% if(hana){ -%>
        "@sap/hdbext": "latest",
<% if(multiTenant){ -%>
        "@sap/instance-manager": "latest",
<% } -%>
<% } -%>
        "@sap/xsenv": "latest"
    },
    "scripts": {
        "start": "node server.js"
    }
}