{
  "name": "generator-saphanaacademy-cap",
  "displayName": "SAP HANA Academy CAP",
  "description": "Yeoman Generator to jump-start Full-Stack Cloud Applications",
  "version": "0.0.102",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://www.youtube.com/playlist?list=PLkzo92owKnVwQ-0oT78691fqvHrYXd5oN",
  "author": {
    "name": "SAP HANA Academy",
    "email": "hanaacademy@sap.com",
    "url": "https://www.youtube.com/playlist?list=PLkzo92owKnVwQ-0oT78691fqvHrYXd5oN"
  },
  "files": [
    "generators",
    "yeoman.png"
  ],
  "main": "generators/index.js",
  "keywords": [
    "mta",
    "multitarget",
    "api",
    "sdk",
    "cloudsdk",
    "uaa",
    "security",
    "authentication",
    "authorization",
    "graph",
    "sapgraph",
    "odata",
    "cap",
    "hana",
    "cfapi",
    "saphanaacademy",
    "hanaacademy",
    "partner",
    "innovation",
    "lab",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^8.27",
    "eslint-config-prettier": "^8.5",
    "eslint-config-xo": "^0.43",
    "eslint-plugin-prettier": "^4.2",
    "husky": "^4.0",
    "jest": "^29.3",
    "lint-staged": "^13.0",
    "prettier": "^2.7",
    "yeoman-assert": "^3.1",
    "yeoman-test": "^6.3"
  },
  "engines": {
    "npm": ">=8"
  },
  "dependencies": {
    "@sap/hana-client": "^2.14",
    "axios": "^0.24",
    "generate-password": "^1.7",
    "@kubernetes/client-node": "^0.17",
    "node-fetch": "^2.6",
    "node-jose": "^2.1",
    "chalk": "^5.1",
    "yeoman-generator": "^5.7",
    "yosay": "^2.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "saphanaacademy/generator-saphanaacademy-cap"
}