{
    "_version": "",
<% if(html5repo){ -%>
    "sap.cloud": {
<% if(managedAppRouter){ -%>
        "public": true,
<% } -%>
        "service": "<%= projectName %>-service"
    },
<% } -%>
    "sap.app": {
        "id": "<%= projectName %>-fiori",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "<%= displayName %> Fiori",
        "description": "<%= description %> Fiori",
        "dataSources": {
            "mainService": {
                "uri": "<%= srvPath %>catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
<% if(html5repo){ -%>
            ,
            "indicatorService": {
                "uri": "<%= projectName %>-service.<%= projectName %>fiori/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
<% } -%>
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
<% if(html5repo){ -%>
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Sales",
                    "action": "display",
                    "title": "<%= displayName %>-Fiori",
                    "subTitle": "<%= description %> Fiori",
<% if(apiAICORE){ -%>
                    "icon": "sap-icon://quality-issue",
<% } else if(apiS4HCBP && em){ -%>
                    "icon": "sap-icon://customer",
<% } else if(apiSFSFRC && em){ -%>
                    "icon": "sap-icon://employee",
<% } else if(apiSFSFEC && em){ -%>
                    "icon": "sap-icon://employee",
<% } else { -%>
                    "icon": "sap-icon://sales-document",
<% } -%>
                    "indicatorDataSource": {
                        "dataSource": "indicatorService",
<% if(apiAICORE){ -%>
                        "path": "Anomalies/$count",
<% } else if(apiS4HCBP && em){ -%>
                        "path": "CustomerProcesses/$count",
<% } else if(apiS4HCSO && em){ -%>
                        "path": "SalesOrdersLog/$count",
<% } else if(apiSFSFRC && em){ -%>
                        "path": "CandidatesLog/$count",
<% } else if(apiSFSFEC && em && hana){ -%>
                        "path": "EmployeeJobsLog/$count",
<% } else { -%>
                        "path": "Sales/$count",
<% } -%>
                        "refresh": 10
                    }
                }
            }
<% } -%>
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "List",
                    "target": "List"
                },
                {
<% if(apiAICORE){ -%>
                    "pattern": "Anomalies({key}):?query:",
<% } else if(apiS4HCBP && em){ -%>
                    "pattern": "CustomerProcesses({key}):?query:",
<% } else if(apiS4HCSO && em){ -%>
                    "pattern": "SalesOrdersLog({key}):?query:",
<% } else if(apiSFSFRC && em){ -%>
                    "pattern": "CandidatesLog({key}):?query:",
<% } else if(apiSFSFEC && em && hana){ -%>
                    "pattern": "EmployeeJobsLog({key}):?query:",
<% } else { -%>
                    "pattern": "Sales({key}):?query:",
<% } -%>
                    "name": "ObjectPage",
                    "target": "ObjectPage"
                }
            ],
            "targets": {
                "List": {
                    "type": "Component",
                    "id": "List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
<% if(apiAICORE){ -%>
                            "entitySet": "Anomalies",
<% } else if(apiS4HCBP && em){ -%>
                            "entitySet": "CustomerProcesses",
<% } else if(apiS4HCSO && em){ -%>
                            "entitySet": "SalesOrdersLog",
<% } else if(apiSFSFRC && em){ -%>
                            "entitySet": "CandidatesLog",
<% } else if(apiSFSFEC && em && hana){ -%>
                            "entitySet": "EmployeeJobsLog",
<% } else { -%>
                            "entitySet": "Sales",
<% } -%>
                            "variantManagement": "Page",
                            "initialLoad": "Enabled",
                            "navigation": {
<% if(apiAICORE){ -%>
                                "Anomalies": {
<% } else if(apiS4HCBP && em){ -%>
                                "CustomerProcesses": {
<% } else if(apiS4HCSO && em){ -%>
                                "SalesOrdersLog": {
<% } else if(apiSFSFRC && em){ -%>
                                "CandidatesLog": {
<% } else if(apiSFSFEC && em && hana){ -%>
                                "EmployeeJobsLog": {
<% } else { -%>
                                "Sales": {
<% } -%>
                                    "detail": {
                                        "route": "ObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "ObjectPage": {
                    "type": "Component",
                    "id": "ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
<% if(apiAICORE){ -%>
                            "entitySet": "Anomalies",
                            "content": {
                                "body": {
                                    "sections": {
                                        "media": {
                                            "type": "XMLFragment",
                                            "name": "<%= projectName %>-fiori.custom.MediaSection",
                                            "title": "{i18n>mediaSection}",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "General"
                                            }
                                        }
                                    }
                                }
                            }
<% } else if(apiS4HCBP && em){ -%>
                            "entitySet": "CustomerProcesses"
<% } else if(apiS4HCSO && em){ -%>
                            "entitySet": "SalesOrdersLog"
<% } else if(apiSFSFRC && em){ -%>
                            "entitySet": "CandidatesLog"
<% } else if(apiSFSFEC && em && hana){ -%>
                            "entitySet": "EmployeeJobsLog"
<% } else { -%>
                            "entitySet": "Sales"
<% } -%>
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    }
}