# Sales
ID=Identity
region=Region
country=Country
countries=Countries
amount=Amount
comments=Comments
boost=Boost
<% if(apiAICORE){ -%>
# Anomalies
Anomalies=Anomalies
detectedAt=Detected At
plant=Plant
plantSection=Plant Section
itemId=Item
predict=Predict
general=General
<% if(AICoreModelType === 'image'){ -%>
confidence=Defective Area %
<% } else if(AICoreModelType === 'sound'){ -%>
anomalyType=Anomaly Type
confidence=Confidence
<% } -%>
<% } -%>
<% if(apiS4HCSO && em){ -%>
# Sales Orders
salesOrder=Sales Order
salesOrders=Sales Orders
incotermsLocation1=Inco. Location1
<% } -%>
<% if(apiS4HCBP && em){ -%>
# Customer Processes
type_customer=Customer
type_customer_plural=Customer Processes
header_facet_relations=Customer Relations Process
facet_label_customer_details=Details
facet_label_manage_relations=Relations
facet_label_technical_info=Technical Info
title_id=Process ID
title_customer_id=Customer ID
title_customer_name=Customer Name
title_phone_number=Phone Number
title_e_mail=E Mail
title_city=City
title_country=Country
title_language=Language
title_customer_condition=Customer Status
title_comment=Comment
title_status=Processing Status
title_event_time=Backend Event Time
title_event_type=Backend Event Type
title_event_source=Backend Event Source
title_url=Backend URL
title_criticality=Criticality
# Conditions
type_condition=Customer Status
type_condition_plural=Customer Status
condition_id=Status ID
condition_name=Customer Status
condition_description=Customer Status
# Statuses
type_status=Processing Status
type_status_plural=Processing Status
status_id=State ID
status_name=Processing Status
status_description=Processing Status
<% } -%>
<% if(apiSFSFRC && em){ -%>
# Candidates
candidateId=Candidate Identity
candidate=Candidate
candidates=Candidates
cellPhone=Cell Phone
<% } -%>
<% if(apiSFSFEC && em){ -%>
# EmployeeJobs
seqNumber=Sequence Number
startDate=Start Date
userId=User Identity
location=Location
eventReason=Event Reason
employeeJob=Employee Job
employeeJobs=Employee Jobs
<% } -%>