_schema-version: '3.2'
ID: <%= projectName %>
version: 0.0.1

parameters:
  enable-parallel-deployments: true
<% if(html5repo){ -%>
  deploy_mode: html5-repo
<% } -%>

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production

modules:
<% if((hana || schemaName !== '' || hanaTargetHDI !== '') && !multiTenant){ -%>
  # ---------------- DATABASE DEPLOYER MODULE ------------------
  - name: <%= projectName %>-db-deployer
  # ------------------------------------------------------------
    type: hdb
    path: gen/db
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      buildpack: nodejs_buildpack
      memory: 256M
      disk-quota: 1024M
<% if(customDomain !== ""){ -%>
      domain: <%= customDomain %>
<% } -%>
<% if(hanaTargetHDI !== ""){ -%>
    properties:
      TARGET_CONTAINER: <%= projectName %>-db
<% } -%>
    requires:
<% if(authentication || api){ -%>
      - name: <%= projectName %>-uaa
<% } -%>
      - name: <%= projectName %>-db
<% if(schemaName !== "" && hanaTargetHDI === ""){ -%>
      - name: <%= projectName %>-db-<%= schemaName %>
<% } -%>
<% if(hanaTargetHDI !== ""){ -%>
      - name: <%= hanaTargetHDI %>
<% } -%>
<% } -%>

<% if(multiTenant && common){ -%>
  # ------------ COMMON DATA BASE DEPLOYER MODULE --------------
  - name: <%= projectName %>-db-common-deployer
  # ------------------------------------------------------------
    type: hdb
    path: dbcommon
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      buildpack: nodejs_buildpack
      memory: 256M
      disk-quota: 1024M
<% if(customDomain !== ""){ -%>
      domain: <%= customDomain %>
<% } -%>
    requires:
<% if(authentication){ -%>
      - name: <%= projectName %>-uaa
<% } -%>
      - name: <%= projectName %>-db-common
<% } -%>

  # --------------------- SERVER MODULE ------------------------
  - name: <%= projectName %>-srv
  # ------------------------------------------------------------
    type: nodejs
    path: gen/srv
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      buildpack: nodejs_buildpack
      memory: 512M
      disk-quota: 1024M
<% if(customDomain !== ""){ -%>
      domain: <%= customDomain %>
<% } -%>
<% if((em && !multiTenant && apiS4HCBP) || apiFGCN || apiAICORE){ -%>
    properties:
<% } -%>
<% if(em && !multiTenant && apiS4HCBP){ -%>
      BusinessPartnerCountry: US
      BusinessPartnerRole: FLCU01
<% } -%>
<% if(apiFGCN){ -%>
      FGCNclientId: <%= FGCNclientId %>
      FGCNsupplierId: <%= FGCNsupplierId %>
<% } -%>
<% if(apiAICORE){ -%>
      AICoreDeploymentId: <%= AICoreDeploymentId %>
      AICoreModel: "<%= AICoreModel %>"
<% } -%>
<% if(authentication || api || routes || connectivity || em || applicationLogging || multiTenant || hana || schemaName !== '' || hanaTargetHDI !== '' || credStore !== "" || app2appType === "access"){ -%>
    requires:
<% } -%>
<% if(authentication || api){ -%>
      - name: <%= projectName %>-uaa
<% } -%>
<% if(api || routes || app2appType === "access"){ -%>
      - name: <%= projectName %>-dest
<% } -%>
<% if(connectivity){ -%>
      - name: <%= projectName %>-conn
<% } -%>
<% if(em){ -%>
      - name: <%= projectName %>-em
<% } -%>
<% if(applicationLogging){ -%>
      - name: <%= projectName %>-logging
<% } -%>
<% if(multiTenant){ -%>
      - name: <%= projectName %>-registry
      - name: <%= projectName %>-sm
      - name: app-api
        properties:
          APP_PROTOCOL: ~{app-protocol}
          APP_URI: ~{app-uri}
<% if(common){ -%>
      - name: <%= projectName %>-db-common
<% } -%>
<% } else if (hana || schemaName !== '' || hanaTargetHDI !== ''){ -%>
      - name: <%= projectName %>-db
<% } -%>
<% if(credStore !== ""){ -%>
      - name: <%= credStore %>
<% } -%>
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
<% if(multiTenant){ -%>
      - name: mtx-api
        properties:
          mtx-url: ${default-url}
<% } -%>

<% if(srv2){ -%>
  # ------------- ADDITIONAL SERVER MODULE - CAP ---------------
  - name: <%= projectName %>-srv2
  # ------------------------------------------------------------
    type: nodejs
    path: gen/srv2
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      buildpack: nodejs_buildpack
      memory: 512M
      disk-quota: 1024M
<% if(customDomain !== ""){ -%>
      domain: <%= customDomain %>
<% } -%>
    requires:
<% if(authentication || api){ -%>
      - name: <%= projectName %>-uaa
<% } -%>
<% if(api){ -%>
      - name: <%= projectName %>-dest
<% } -%>
<% if(connectivity){ -%>
      - name: <%= projectName %>-conn
<% } -%>
<% if(multiTenant){ -%>
      - name: <%= projectName %>-registry
      - name: <%= projectName %>-sm
<% if(common){ -%>
      - name: <%= projectName %>-db-common
<% } -%>
<% } else if (hana){ -%>
      - name: <%= projectName %>-db
<% } -%>
    provides:
      - name: srv2-api
        properties:
          srv2-url: ${default-url}
<% } -%>

<% if(srvjs){ -%>
  # ------------- ADDITIONAL SERVER MODULE - Node.js -----------
  - name: <%= projectName %>-srvjs
  # ------------------------------------------------------------
    type: nodejs
    path: srvjs
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      buildpack: nodejs_buildpack
      memory: 512M
      disk-quota: 1024M
<% if(customDomain !== ""){ -%>
      domain: <%= customDomain %>
<% } -%>
    requires:
<% if(authentication || api){ -%>
      - name: <%= projectName %>-uaa
<% } -%>
<% if(api){ -%>
      - name: <%= projectName %>-dest
<% } -%>
<% if(connectivity){ -%>
      - name: <%= projectName %>-conn
<% } -%>
<% if(multiTenant){ -%>
      - name: <%= projectName %>-registry
      - name: <%= projectName %>-sm
<% if(common){ -%>
      - name: <%= projectName %>-db-common
<% } -%>
<% } else if (hana){ -%>
      - name: <%= projectName %>-db
<% } -%>
    provides:
      - name: srvjs-api
        properties:
          srvjs-url: ${default-url}
<% } -%>

<% if(haa){ -%>
  # -------------- HANA ANALYTICS ADAPTER MODULE ---------------
  - name: <%= projectName %>-haa
  # ------------------------------------------------------------
    type: java
    path: haa
    build-parameters:
      builder: custom
      commands:
        - mvn -B package
      build-result: target/*.war
    parameters:
      buildpack: sap_java_buildpack
      memory: 1024M
      disk-quota: 1024M
<% if(customDomain !== ""){ -%>
      domain: <%= customDomain %>
<% } -%>
    properties:
      TARGET_RUNTIME: tomee7
      JBP_CONFIG_RESOURCE_CONFIGURATION: "['tomee7/webapps/ROOT/WEB-INF/resources.xml': {'xsahaa-hdi-container':'<%= projectName %>-db'}]"
      PERSONALIZE_JWT: <%= haaPersonalizeJWT %>
      USE_NAMED_USER: <%= haaUseNamedUser %>
      SECONDARY_ROUTING_PERCENT: 0
    requires:
      - name: <%= projectName %>-uaa
      - name: <%= projectName %>-db
    provides:
      - name: haa-api
        properties:
          haa-url: ${default-url}
<% } -%>

<% if((authentication || ui) && !managedAppRouter){ -%>
  # ------------------ APP ROUTER MODULE -----------------------
  - name: <%= projectName %>-app
  # ------------------------------------------------------------
    type: approuter.nodejs
    path: app
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      memory: 256M
      disk-quota: 1024M
<% if(customDomain !== ""){ -%>
      domain: <%= customDomain %>
<% } -%>
<% if(multiTenant){ -%>
      keep-existing-routes: true
<% } -%>
<% if(multiTenant || haa){ -%>
    properties:
<% if(multiTenant){ -%>
      TENANT_HOST_PATTERN: '^(.*)-${default-uri}'
<% } -%>
<% if(haa){ -%>
      CORS: '[{"uriPattern": "^/sap/bc/ina/(.*)$", "allowedOrigin": [{"host":"<%= haaHostname %>", "protocol":"https"}], "allowedMethods": ["GET", "POST", "OPTIONS"], "allowedHeaders": ["Origin", "Accept", "X-Requested-With", "Content-Type", "Access-Control-Request-Method", "Access-Control-Request-Headers", "Authorization", "X-Sap-Cid", "X-Csrf-Token"], "exposeHeaders": ["Accept", "Authorization", "X-Requested-With", "X-Sap-Cid", "Access-Control-Allow-Origin", "Access-Control-Allow-Credentials", "X-Csrf-Token", "Content-Type"]}]'
      COOKIES: '{"SameSite": "None"}'
      INCOMING_CONNECTION_TIMEOUT: 600000
<% } -%>
<% } -%>
    requires:
<% if(authentication || html5repo){ -%>
      - name: <%= projectName %>-uaa
<% } -%>
<% if(html5repo){ -%>
      - name: <%= projectName %>-dest
      - name: <%= projectName %>-html5repo-rt
<% } else { -%>
      - name: srv-api
        group: destinations
        properties:
          name: srv
          url: ~{srv-url}
          timeout: 600000
<% if(authentication){ -%>
          forwardAuthToken: true
<% } -%>
<% if(multiTenant){ -%>
      - name: mtx-api
        group: destinations
        properties:
          name: mtx
          url: ~{mtx-url}
          timeout: 600000
<% } -%>
<% if(srv2){ -%>
      - name: srv2-api
        group: destinations
        properties:
          name: srv2
          url: ~{srv2-url}
          timeout: 600000
<% if(authentication){ -%>
          forwardAuthToken: true
<% } -%>
<% } -%>
<% if(srvjs){ -%>
      - name: srvjs-api
        group: destinations
        properties:
          name: srvjs
          url: ~{srvjs-url}
          timeout: 600000
<% if(authentication){ -%>
          forwardAuthToken: true
<% } -%>
<% } -%>
<% } -%>
<% if(haa){ -%>
      - name: haa-api
        group: destinations
        properties:
          name: haa
          url: ~{haa-url}
          timeout: 600000
          forwardAuthToken: true
<% } -%>
<% if(applicationLogging){ -%>
      - name: <%= projectName %>-logging
<% } -%>
<% if(multiTenant){ -%>
    provides:
      - name: app-api
        properties:
          app-protocol: ${protocol}
          app-uri: ${default-uri}
<% } -%>
<% } -%>

<% if(html5repo){ -%>
  # ----------- HTML5 APP REPOSITORY APP HTML5 MODULE ----------
  - name: <%= projectName %>-html5
  # ------------------------------------------------------------
    type: html5
    path: app/html5
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []

<% if(hana){ -%>
  # ----------- HTML5 APP REPOSITORY APP FIORI MODULE ----------
  - name: <%= projectName %>-fiori
  # ------------------------------------------------------------
    type: html5
    path: app/fiori
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []
<% } -%>

  # ----------- HTML5 APP REPOSITORY DEPLOYER MODULE -----------
  - name: <%= projectName %>-ui-deployer
  # ------------------------------------------------------------
    type: com.sap.application.content
    path: .
    requires:
      - name: <%= projectName %>-html5repo
        parameters:
          content-target: true
    build-parameters:
      build-result: gen/app
      requires:
        - artifacts:
            - html5-content.zip
          name: <%= projectName %>-html5
          target-path: gen/app
<% if(hana){ -%>
        - artifacts:
            - fiori-content.zip
          name: <%= projectName %>-fiori
          target-path: gen/app
<% } -%>

  # ----- HTML5 APP REPOSITORY DESTINATION CONTENT MODULE ------
  - name: <%= projectName %>-dest-content
  # ------------------------------------------------------------
    type: com.sap.application.content
    requires:
      - name: <%= projectName %>-uaa
        parameters:
          service-key:
            name: <%= projectName %>-uaa-sk
      - name: <%= projectName %>-dest
        parameters:
          content-target: true
      - name: <%= projectName %>-html5repo
        parameters:
          service-key:
            name: <%= projectName %>-html5repo-sk
      - name: srv-api
<% if(srv2){ -%>
      - name: srv2-api
<% } -%>
<% if(srvjs){ -%>
      - name: srvjs-api
<% } -%>
    parameters:
      content:
        instance:
          existing_destinations_policy: ignore
          destinations:
            - Name: <%= projectName %>-service-<%= projectName %>-uaa
              ServiceInstanceName: <%= projectName %>-uaa
              ServiceKeyName: <%= projectName %>-uaa-sk
              Authentication: OAuth2UserTokenExchange
              sap.cloud.service: <%= projectName %>-service
            - Name: <%= projectName %>-service-<%= projectName %>-html5repo
              ServiceInstanceName: <%= projectName %>-html5repo
              ServiceKeyName: <%= projectName %>-html5repo-sk
              sap.cloud.service: <%= projectName %>-service
            - Name: <%= projectName %>-srv
              Description: <%= displayName %> - Server Module
              URL: ~{srv-api/srv-url}
              TokenServiceInstanceName: <%= projectName %>-uaa
              TokenServiceKeyName: <%= projectName %>-uaa-sk
              Authentication: OAuth2UserTokenExchange
              sap.cloud.service: <%= projectName %>-service
<% if(srv2){ -%>
            - Name: <%= projectName %>-srv2
              Description: <%= displayName %> - Additional Server Module
              URL: ~{srv2-api/srv2-url}
              TokenServiceInstanceName: <%= projectName %>-uaa
              TokenServiceKeyName: <%= projectName %>-uaa-sk
              Authentication: OAuth2UserTokenExchange
              sap.cloud.service: <%= projectName %>-service
<% } -%>
<% if(srvjs){ -%>
            - Name: <%= projectName %>-srvjs
              Description: <%= displayName %> - Additional Server Module
              URL: ~{srvjs/srvjs-url}
              TokenServiceInstanceName: <%= projectName %>-uaa
              TokenServiceKeyName: <%= projectName %>-uaa-sk
              Authentication: OAuth2UserTokenExchange
              sap.cloud.service: <%= projectName %>-service
<% } -%>
    build-parameters:
      no-source: true
<% } -%>

<% if(hana || authentication || api || html5repo || multiTenant || routes || schemaName !== '' || applicationLogging || hanaTargetHDI !== '' || em || credStore !== ""  || connectivity){ -%>
resources:
<% } -%>
<% if(authentication || api || html5repo){ -%>
  # ----------------------- UAA SERVICE ------------------------
  - name: <%= projectName %>-uaa
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json
<% } -%>

<% if(api || html5repo || routes || app2appType === "access"){ -%>
  # -------------------- DESTINATION SERVICE -------------------
  - name: <%= projectName %>-dest
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
<% if(html5repo){ -%>
    requires:
      - name: srv-api
<% if(srv2){ -%>
      - name: srv2-api
<% } -%>
<% if(srvjs){ -%>
      - name: srvjs-api
<% } -%>
<% } -%>
    parameters:
      service: destination
      service-plan: lite
      config:
<% if(html5repo){ -%>
        HTML5Runtime_enabled: true
<% } -%>
<% if(api || html5repo || routes || app2appType === "access"){ -%>
        init_data:
          instance:
            existing_destinations_policy: ignore
            destinations:
<% } -%>
<% if(routes){ -%>
              - Name: <%= projectName %>-cfapi
                Description: CF Cloud Controller API
                URL: ${controller-url}
                Type: HTTP
                ProxyType: Internet
                Authentication: OAuth2Password
                tokenServiceURL: ${authorization-url}/oauth/token
                clientId: cf
                clientSecret:
                User: <SetValueInCockpit>
                Password: <SetValueInCockpit>
<% } -%>
<% if(apiGRAPH){ -%>
              - Name: <%= projectName %>-graph-api
                Description: SAP Graph
                URL: <%= GraphURL %>
                Type: HTTP
                ProxyType: Internet
<% if(authentication){ -%>
<% if(GraphSameSubaccount){ -%>
                Authentication: OAuth2JWTBearer
                tokenServiceURL: <%= GraphTokenURL %>/oauth/token
                clientId: <SetValueInCockpit>
                clientSecret: <SetValueInCockpit>
<% }else{ -%>
                Authentication: OAuth2SAMLBearerAssertion
                audience: <%= GraphTokenURL %>
                authnContextClassRef: urn:oasis:names:tc:SAML:2.0:ac:classes:PreviousSession
                clientKey: <SetValueInCockpit>
                tokenServiceURL: <%= GraphTokenURL %>/oauth/token/alias/<SetValueInCockpit>
                tokenServiceUser: <SetValueInCockpit>
                tokenServicePassword: <SetValueInCockpit>
                nameIdFormat: urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
                userIdSource: email
<% } -%>
<% }else{ -%>
                Authentication: OAuth2ClientCredentials
                tokenServiceURL: <%= GraphTokenURL %>/oauth/token
                clientId: <SetValueInCockpit>
                clientSecret: <SetValueInCockpit>
<% } -%>
                tokenServiceURLType: Dedicated
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiS4HCSO){ -%>
              - Name: <%= projectName %>-API_SALES_ORDER_SRV
                Description: SAP S/4HANA Cloud Sales Order (A2X)
                URL: https://sandbox.api.sap.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                URL.headers.APIKey: <SetValueInCockpit>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiS4HCBP){ -%>
              - Name: <%= projectName %>-API_BUSINESS_PARTNER
                Description: SAP S/4HANA Cloud Business Partner (A2X)
                URL: https://sandbox.api.sap.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                URL.headers.APIKey: <SetValueInCockpit>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiSFSFRC && SFAPIAccess === ''){ -%>
              - Name: <%= projectName %>-RCMCandidate
                Description: SAP SuccessFactors Recruiting
                URL: https://sandbox.api.sap.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                URL.headers.APIKey: <SetValueInCockpit>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiSFSFEC && SFAPIAccess === ''){ -%>
              - Name: <%= projectName %>-ECEmploymentInformation
                Description: SAP SuccessFactors Employee Central
                URL: https://sandbox.api.sap.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                URL.headers.APIKey: <SetValueInCockpit>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiARIBPO){ -%>
              - Name: <%= projectName %>-ariba-api
                Description: SAP Ariba
                URL: https://openapi.ariba.com
                Type: HTTP
                ProxyType: Internet
                Authentication: OAuth2ClientCredentials
                tokenServiceURL: https://api.ariba.com/v2/oauth/token
                clientId: <SetValueInCockpit>
                clientSecret: <SetValueInCockpit>
                URL.headers.X-ARIBA-NETWORK-ID: <SetValueInCockpit>
                URL.headers.APIKey: <SetValueInCockpit>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiARIBWS){ -%>
              - Name: <%= projectName %>-ariba-ws
                Description: SAP Ariba Web Services
                URL: https://s1.ariba.com
                Type: HTTP
                ProxyType: Internet
                Authentication: BasicAuthentication
                User: <SetValueInCockpit>
                Password: <SetValueInCockpit>
                Realm: <%= AribaRealm %>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiFGCN || apiFGAP){ -%>
              - Name: <%= projectName %>-fieldglass-api
                Description: SAP Fieldglass
                URL: https://<%= FGHost %>.fgvms.com
                Type: HTTP
                ProxyType: Internet
                Authentication: OAuth2ClientCredentials
                tokenServiceURL: https://<%= FGHost %>.fgvms.com/api/oauth2/v2.0/token
                tokenServiceURL.headers.x-ApplicationKey: <SetValueInCockpit>
                clientId: <SetValueInCockpit>
                clientSecret: <SetValueInCockpit>
                URL.headers.x-ApplicationKey: <SetValueInCockpit>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiCONC){ -%>
              - Name: <%= projectName %>-concur-api
                Description: SAP Concur
                URL: <%= ConcurGeolocation %>
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                token_url: <%= ConcurGeolocation %>/oauth2/v0/token
                client_id: <SetValueInCockpit>
                client_secret: <SetValueInCockpit>
                refresh_token: <SetValueInCockpit>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiAICORE){ -%>
              - Name: <%= projectName %>-aicore-api
                Description: SAP AI Core
                URL: <%= AICoreURL %>
                Type: HTTP
                ProxyType: Internet
                Authentication: OAuth2ClientCredentials
                tokenServiceURL: <%= AICoreTokenURL %>/oauth/token
                clientId: <SetValueInCockpit>
                clientSecret: <SetValueInCockpit>
                URL.headers.AI-Resource-Group: <%= AICoreResourceGroup %>
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiSACTenant){ -%>
              - Name: <%= projectName %>-sac-tenant-api
                Description: SAP Analytics Cloud Tenant API
                URL: <%= SACHost %>
                Type: HTTP
                ProxyType: Internet
                Authentication: OAuth2SAMLBearerAssertion
                audience: <%= SACAudience %>
                authnContextClassRef: urn:oasis:names:tc:SAML:2.0:ac:classes:PreviousSession
                clientKey: <SetValueInCockpit>
                tokenServiceURL: <%= SACTokenURL %>
                tokenServiceUser: <SetValueInCockpit>
                tokenServicePassword: <SetValueInCockpit>
                nameIdFormat: urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
                userIdSource: email
                URL.headers.Application-Interface-Key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiHERE){ -%>
              - Name: <%= projectName %>-HERE-api
                Description: HERE Location Services
                URL: https://geocode.search.hereapi.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                URL.queries.apiKey: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiNeoWs){ -%>
              - Name: <%= projectName %>-NASA-api
                Description: NASA APIs
                URL: https://api.nasa.gov
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                URL.queries.api_key: <SetValueInCockpit>
                HTML5.DynamicDestination: true
<% } -%>
<% if(apiNW){ -%>
              - Name: <%= projectName %>-nw
                Description: Northwind
                URL: https://services.odata.org/v2/Northwind/Northwind.svc
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                HTML5.DynamicDestination: true
<% } -%>
<% if(app2appType === "access"){ -%>
              - Name: <%= projectName %>-<%= app2appName %>
                Description: <%= displayName %> - App2App <%= app2appName %>
                URL: https://${org}-${space}-<%= app2appName %>-srv.${default-domain}
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
<% } -%>
<% if(html5repo){ -%>
              - Name: ui5
                Description: SAPUI5
                URL: https://ui5.sap.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication

  # ----------- HTML5 APP REPOSITORY HOSTING SERVICE -----------
  - name: <%= projectName %>-html5repo
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host

<% if(!managedAppRouter){ -%>
  # ----------- HTML5 APP REPOSITORY RUNTIME SERVICE -----------
  - name: <%= projectName %>-html5repo-rt
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
<% } -%>
<% } -%>
<% } -%>

<% if(connectivity){ -%>
  # ------------------- CONNECTIVITY SERVICE -------------------
  - name: <%= projectName %>-conn
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
<% } -%>

<% if(em){ -%>
  # --------------------- EVENT MESH SERVICE -------------------
  - name: <%= projectName %>-em
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: enterprise-messaging
      service-plan: default
      path: ./em.json
<% } -%>

<% if((hana || schemaName !== '' || hanaTargetHDI !== '') && !multiTenant){ -%>
  # ------------------- HDI CONTAINER SERVICE ------------------
  - name: <%= projectName %>-db
  # ------------------------------------------------------------
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: ${service-name}

<% if(schemaName !== "" && hanaTargetHDI === ""){ -%>
  # ------------------- USER-PROVIDED SERVICE ------------------
  - name: <%= projectName %>-db-<%= schemaName %>
  # ------------------------------------------------------------
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: <%= projectName %>-db-<%= schemaName %>
<% } -%>
<% } -%>

<% if(hanaTargetHDI !== ""){ -%>
  # -------------- EXISTING HDI CONTAINER SERVICE --------------
  - name: <%= hanaTargetHDI %>
  # ------------------------------------------------------------
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: <%= hanaTargetHDI %>
<% } -%>

<% if(multiTenant && common){ -%>
  # ---------------- COMMON HDI CONTAINER SERVICE --------------
  - name: <%= projectName %>-db-common
  # ------------------------------------------------------------
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: ${service-name}
<% } -%>

<% if(multiTenant){ -%>
  # --------------------- REGISTRY SERVICE ---------------------
  - name: <%= projectName %>-registry
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    requires:
      - name: mtx-api
    parameters:
      service: saas-registry
      service-plan: application
      service-name: <%= projectName %>-registry
      config:
        xsappname: <%= projectName %>
        appName: <%= projectName %>
        displayName: '<%= displayName %>'
        description: '<%= description %>'
        category: '<%= category %>'
        appUrls:
          onSubscription: ~{mtx-api/mtx-url}/-/cds/saas-provisioning/tenant/{tenantId}
<% if(api){ -%>
          getDependencies: ~{mtx-api/mtx-url}/-/cds/saas-provisioning/dependencies
<% } -%>
          onSubscriptionAsync: false
          onUnSubscriptionAsync: false
          callbackTimeoutMillis: 300000

  # ------------------- SERVICE MANAGER SERVICE ----------------
  - name: <%= projectName %>-sm
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    requires:
     - name: <%= projectName %>-uaa
    parameters:
       service: service-manager
       service-plan: container
       polling_timeout_seconds: 240
       config:
         acquireTimeoutMillis: max
         polling_timeout_seconds: 480
<% } -%>

<% if(applicationLogging){ -%>
  # ---------------- APPLICATION LOGGING SERVICE ---------------
  - name: <%= projectName %>-logging
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: lite
<% } -%>

<% if(credStore !== ""){ -%>
  # ----------------- CREDENTIAL STORE SERVICE -----------------
  - name: <%= credStore %>
  # ------------------------------------------------------------
    type: org.cloudfoundry.existing-service
    parameters:
      service-name: <%= credStore %>
<% } -%>