{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "<%= description %>",
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "@sap/cds": "^6.1",
<% if(graphql){ -%>
    "@sap/cds-graphql": "^1",
<% } -%>
    "@sap/audit-logging": "^5",
<% if(hana || schemaName !== '' || hanaTargetHDI !== ''){ -%>
    "hdb": "^0.19",
<% } -%>
<% if(v2support){ -%>
    "@sap/cds-odata-v2-adapter-proxy": "^1",
<% } -%>
<% if(routes && BTPRuntime === 'Kyma'){ %>
    "@kubernetes/client-node": "latest",
<% } %>
<% if((routes && BTPRuntime === 'CF') || api || app2appType === "access"){ -%>
    "@sap-cloud-sdk/http-client": "^2.5",
<% } -%>
<% if(em){ -%>
    "@sap/xb-msg-amqp-v100": "^0.9.51",
<% if(apiS4HCBP){ -%>
    "@sap/cloud-sdk-vdm-business-partner-service": "^2.1",
<% } -%>
<% } -%>
<% if(authentication || credStore !== ""){ -%>
    "@sap/xsenv": "^3",
<% } -%>
<% if(authentication || hana || api){ -%>
    "@sap/xssec": "^3",
    "passport": "^0.4.1",
<% } -%>
<% if(credStore !== ""){ -%>
    "node-fetch": "^2.6.1",
    "node-jose": "^2",
<% } -%>
<% if(multiTenant){ -%>
    "@sap/cds-mtxs": "^1.1",
<% } -%>
<% if(BTPRuntime === 'CF' && routes){ -%>
    "cfenv": "^1",
<% } -%>
<% if(apiARIBWS || apiCONC || app2appType === "access"){ -%>
    "axios": "^0.21.1",
    "qs": "^6",
<% } %>
<% if(apiARIBWS){ -%>
    "easy-soap-request": "^4.1.3",
<% } -%>
<% if(applicationLogging){ -%>
    "cf-nodejs-logging-support": "^6",
<% } -%>
<% if(swagger){ -%>
    "cds-swagger-ui-express": "^0.1",
<% } -%>
<% if(apiFGCN){ -%>
    "uuid": "^8.3",
<% } -%>
<% if(multiTenant && common){ -%>
    "sap-hdbext-promisfied": "^2",
<% } -%>
    "debug": "^4.3",
    "express": "^4"
  },
  "devDependencies": {
<% if(hana && ui){ -%>
    "@sap/ux-specification": "^1.96.4"
<% } -%>
  },
<% if(hana && ui){ -%>
  "sapux": [
<% if(html5repo){ -%>
    "app/fiori"
<% }else{ -%>
    "app/resources/fiori"
<% } -%>
  ],
<% } -%>
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
<% if(apiGRAPH){ -%>
    "odata": {
      "flavor": "x4"
    },
<% } -%>
<% if(srv2){ -%>
    "build": {
      "target": "gen",
      "tasks": [
<% if(hana || schemaName !== '' || hanaTargetHDI !== ''){ -%>
        {
          "for": "hana",
          "src": "db",
          "options": {
            "model": [
              "db",
<% if(hana){ -%>
              "db/data-config",
              "db/data-test",
<% } -%>
<% if(srv2){ -%>
              "srv2",
<% } -%>
<% if(ui || authentication){ -%>
              "app",
<% } -%>
<% if(multiTenant){ -%>
              "@sap/cds-mtxs/srv/bootstrap",
<% if(toggles){ -%>
              "fts/comments/",
<% } -%>
<% } -%>
              "srv"
            ]
          }
        },
<% } -%>
        {
          "for": "nodejs",
          "src": "srv",
          "options": {
            "model": [
<% if(hana || schemaName !== '' || hanaTargetHDI !== ''){ -%>
              "db",
<% if(hana){ -%>
              "db/data-config",
              "db/data-test",
<% } -%>
<% } -%>
<% if(ui || authentication){ -%>
              "app",
<% } -%>
<% if(multiTenant){ -%>
              "@sap/cds-mtxs/srv/bootstrap",
<% if(toggles){ -%>
              "fts/comments/",
<% } -%>
<% } -%>
              "srv"
            ]
          }
        }
        ,
        {
          "for": "nodejs",
          "src": "srv2",
          "options": {
            "model": [
<% if(hana || schemaName !== '' || hanaTargetHDI !== ''){ -%>
              "db",
<% if(hana){ -%>
              "db/data-config",
              "db/data-test",
<% } -%>
<% } -%>
<% if(ui || authentication){ -%>
              "app",
<% } -%>
<% if(multiTenant){ -%>
              "@sap/cds-mtxs/srv/bootstrap",
<% if(toggles){ -%>
              "fts/comments/",
<% } -%>
<% } -%>
              "srv2"
            ]
          }
        }
<% if(multiTenant){ -%>
        ,
        {
          "for": "mtx",
          "src": "srv",
          "options": {
            "model": [
<% if(hana){ -%>
              "db",
              "db/data-config",
              "db/data-test",
<% } -%>
<% if(ui || authentication){ -%>
              "app",
<% } -%>
<% if(srv2){ -%>
              "srv2",
<% } -%>
              "@sap/cds-mtxs/srv/bootstrap",
<% if(toggles){ -%>
              "fts/comments/",
<% } -%>
              "srv"
            ]
          }
        }
<% } -%>
      ]
    },
<% } -%>
<% if(graphql){ -%>
    "plugins": [
      {
        "impl": "@sap/cds-graphql",
        "path": "/graphql"
      }
    ],
<% } -%>
    "requires": {
<% if(authentication){ -%>
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "mock",
          "users": {
            "joe": {
<% if(authorization){ -%>
              "roles": [
                "Admin",
                "Viewer"
<% if(multiTenant){ -%>
                ,
                "internal-user"
<% } -%>
              ]
<% } -%>
<% if(multiTenant){ -%>
<% if(authorization){ -%>
              ,
<% } -%>
              "tenant": "t1"
<% } -%>
<% if(attributes){ -%>
              ,
              "userAttributes": {
                "Region": [
                  "$UNRESTRICTED"
                ]
              }
<% } -%>
            },
            "julie": {
<% if(authorization){ -%>
              "roles": [
                "Viewer"
              ]
<% } -%>
<% if(multiTenant){ -%>
<% if(authorization){ -%>
              ,
<% } -%>
              "tenant": "t2"
<% } -%>
<% if(attributes){ -%>
              ,
              "userAttributes": {
                "Region": [
                  "North America",
                  "Asia"
                ]
              }
<% } -%>
            },
            "bob": {
<% if(authorization){ -%>
              "roles": [
                "Viewer"
              ]
<% } -%>
<% if(multiTenant){ -%>
<% if(authorization){ -%>
              ,
<% } -%>
              "tenant": "t3"
<% } -%>
<% if(attributes){ -%>
              ,
              "userAttributes": {
                "Region": [
                  "Europe"
                ]
              }
<% } -%>
            }
          }
        }
<% if(toggles){ -%>
        ,
        "tenants": {
          "t1": { "features": ["*"] },
          "t2": { "features": ["comments"] },
          "t3": { "features": [] }
        }
<% } -%>
      }
<% } else { -%>
      "auth": {
        "restrict_all_services": false
      }
<% } -%>
<% if(hana || schemaName !== '' || hanaTargetHDI !== ''){ -%>
      ,
      "db": {
        "[production]": {
<% if(multiTenant){ -%>
          "kind": "hana-mt"
<% } else { -%>
          "kind": "hana-cloud"
<% } -%>
<% if(BTPRuntime === 'Kyma'){ -%>
          ,"pool": {
            "acquireTimeoutMillis": 30000,
            "min": 0,
            "max": 100,
            "fifo": false
          }
<% } -%>
<% if(hana){ -%>
          ,"model": [
            "db/data-config",
            "db/data-test"
          ]
<% } -%>
        },
        "[development]": {
<% if(multiTenant){ -%>
          "kind": "sql-mt"
<% } else { -%>
          "kind": "sql"
<% } -%>
<% if(hana){ -%>
          ,"model": [
            "db/data-config",
            "db/data-test"
          ]
<% } -%>
        },
        "model": [
          "db",
          "srv"
<% if(srv2){ -%>
          ,"srv2"
<% } -%>
        ]
<% if(multiTenant){ -%>
        ,
        "vcap": {
          "label": "service-manager"
        }
<% } -%>
      }
<% } -%>
<% if(multiTenant){ -%>
      ,
      "multitenancy": true,
<% if(toggles){ -%>
      "toggles": true,
<% }else{ -%>
      "toggles": false,
<% } -%>
      "extensibility": false
<% } -%>
<% if(apiS4HCSO){ -%>
      ,
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-API_SALES_ORDER_SRV",
            "path": "s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          }
        }
      }
<% } -%>
<% if(apiS4HCBP){ -%>
      ,
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-API_BUSINESS_PARTNER",
            "path": "s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER"
          }
        }
      }
<% } -%>
<% if(apiSFSFRC){ -%>
      ,
      "RCMCandidate": {
        "kind": "odata-v2",
        "model": "srv/external/RCMCandidate",
        "credentials": {
          "[production]": {
<% if(SFAPIAccess !== ''){ -%>
            "destination": "<%= SFAPIAccess %>",
            "path": "odata/v2"
<% }else{ -%>
            "destination": "<%= projectName %>-RCMCandidate",
            "path": "successfactors/odata/v2"
<% } -%>
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/successfactors/odata/v2"
          }
        }
      }
<% } -%>
<% if(apiSFSFEC){ -%>
      ,
      "ECEmploymentInformation": {
        "kind": "odata-v2",
        "model": "srv/external/ECEmploymentInformation",
          "credentials": {
            "[production]": {
<% if(SFAPIAccess !== ''){ -%>
              "destination": "<%= SFAPIAccess %>",
              "path": "odata/v2"
<% }else{ -%>
              "destination": "<%= projectName %>-ECEmploymentInformation",
              "path": "successfactors/odata/v2"
<% } -%>
            },
            "[development]": {
              "url": "https://sandbox.api.sap.com/successfactors/odata/v2"
            }
          }
        }
<% } -%>
<% if(apiARIBPO){ -%>
      ,
      "ARIBA_NETWORK_PURCHASE_ORDERS": {
        "kind": "rest",
        "impl": "srv/external/AribaNetworkPurchaseOrders.js",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-ariba-api",
            "path": "api/purchase-orders/v1/prod"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/ariba/api/purchase-orders/v1/sandbox"
          }
        }
      }
<% } -%>
<% if(apiFGCN){ -%>
      ,
      "FieldglassConnectors": {
        "kind": "rest",
        "impl": "srv/external/FieldglassConnectors.js",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-fieldglass-api",
            "path": "/api/vc/connector"
          },
          "[development]": {
            "destination": "<%= projectName %>-fieldglass-api",
            "path": "/api/vc/connector"
          }
        }
      }
<% } -%>
<% if(apiFGAP){ -%>
      ,
      "FieldglassApprovals": {
        "kind": "rest",
        "impl": "srv/external/FieldglassApprovals.js",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-fieldglass-api",
            "path": "/api/v1"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/fieldglass/api/v1"
          }
        }
      }
<% } -%>
<% if(apiCONC){ -%>
      ,
      "Concur": {
        "kind": "rest",
        "impl": "srv/external/Concur.js",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-concur-api"
          },
          "[development]": {
            "destination": "<%= projectName %>-concur-api"
          }
        }
      }
<% } -%>
<% if(apiGRAPH){ -%>
      ,
<% let i = 0 -%>
<% graphDataSources.forEach(element => { -%>
      "<%= element.name %>": {
        "kind": "odata",
        "model": "srv/external/<%= element.name %>",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-graph-api",
            "path": "/<%= GraphId %>/<%= element.url %>"
          },
          "[development]": {
            "destination": "<%= projectName %>-graph-api",
            "path": "/<%= GraphId %>/<%= element.url %>"
          }
        }
      }
<% i = i + 1 -%>
<% if(i !== graphDataSources.length){ -%>
      ,
<% } -%>
<% }); -%>
<% } -%>
<% if(apiAICORE){ -%>
      ,
      "AICore": {
        "kind": "rest",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-aicore-api",
            "path": "/v2/inference/deployments"
          },
          "[development]": {
            "destination": "<%= projectName %>-aicore-api",
            "path": "/v2/inference/deployments"
          }
        }
      }
<% } -%>
<% if(apiSACTenant){ -%>
      ,
      "SACTenant": {
        "kind": "rest",
        "impl": "srv/external/SACTenant.js",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-sac-tenant-api",
            "path": "/api/v1"
          },
          "[development]": {
            "destination": "<%= projectName %>-sac-tenant-api",
            "path": "/api/v1"
          }
        }
      }
<% } -%>
<% if(apiHERE){ -%>
      ,
      "HERELocationServices": {
        "kind": "rest",
        "impl": "srv/external/HERELocationServices.js",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-HERE-api",
            "path": "v1"
          },
          "[development]": {
            "url": "https://geocode.search.hereapi.com/v1"
          }
        }
      }
<% } -%>
<% if(apiNeoWs){ -%>
      ,
      "NearEarthObjectWebService": {
        "kind": "rest",
        "impl": "srv/external/NearEarthObjectWebService.js",
        "credentials": {
          "[production]": {
            "destination": "<%= projectName %>-NASA-api",
            "path": "neo/rest/v1"
          },
          "[development]": {
            "url": "https://api.nasa.gov/neo/rest/v1"
          }
        }
      }
<% } -%>
<% if(em){ -%>
      ,
      "messaging": {
        "[production]": {
<% if(multiTenant){ -%>
          "kind": "enterprise-messaging",
<% } else { -%>
          "kind": "enterprise-messaging-shared",
<% } -%>
          "queue": {
            "name": "<%= emNamespace %>/<%= projectName %>/queue/default"
          }
        },
        "[development]": {
          "kind": "local-messaging"
        }
      }
<% } -%>
    }
  }
}
